<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Übungsblatt Cascading Style Sheets</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="maincontainer">
      <div id="logo"><a class="icon">S</a></div>
      <div id="topnavigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#error">error</a></li>
          <li><a href="#aspernatur">aspernatur</a></li>
          <li><a href="#sapiente">sapiente</a></li>
          <li><a href="#">Page 5</a></li>
        </ul>
      </div>
      <div id="contentarea">
        <div class="textblock">
          <h4 id="error">error</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            unde, earum laudantium quasi sed accusantium exercitationem eveniet
            nam maxime saepe error repudiandae a beatae molestias ipsam enim
            asperiores cum autem. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eaque magnam consectetur, porro dolorem dolor in
            nostrum id harum omnis iure sunt laborum dolores eum facere
            veritatis? Iure enim ducimus magnam. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Aperiam id ex nesciunt possimus,
            aliquid ut eius dolor culpa recusandae illum eligendi deleniti
            minima placeat voluptatum tempore doloribus earum voluptas
            reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Eveniet placeat quod nisi blanditiis architecto, aliquid
            distinctio accusantium dolor deleniti voluptates obcaecati libero
            animi velit, cum assumenda natus recusandae voluptate eos. Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Animi veniam
            nisi dignissimos, nostrum fuga laboriosam repudiandae expedita
            dolore impedit aspernatur, ratione non iste dolores magnam
            reprehenderit, voluptas quod et vel. Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Ducimus eos delectus sed corporis
            illum quis facere. Veniam incidunt explicabo ut sunt impedit rem,
            nihil iure. Enim minus recusandae quas consequuntur! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Eum adipisci ea
            accusantium quis, alias dolorum error facilis eveniet repellendus
            saepe temporibus tempore aperiam a facere sit tempora! Distinctio,
            nostrum aut. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Culpa sunt pariatur aliquam fugiat iste ab architecto, modi
            rem eligendi repudiandae laboriosam distinctio mollitia aut? Odio
            perferendis ratione molestiae? Itaque, eos? Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Natus inventore quis placeat
            exercitationem corrupti cum facere ab error vel distinctio, quasi
            aliquam velit alias adipisci ipsa architecto dolorum maiores ad!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
            minima, explicabo eveniet earum vitae saepe quis labore velit nobis,
            molestias natus magnam reiciendis non dignissimos dolore sunt
            excepturi iusto. Atque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum molestiae accusamus laborum eius suscipit
            nostrum laboriosam non, molestias eaque optio aspernatur delectus
            repellat voluptas rerum quis totam odio obcaecati labore! Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            suscipit, earum architecto qui in reprehenderit atque cumque dolor
            expedita magni possimus natus aspernatur cum mollitia, quasi esse
            accusamus magnam saepe! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Earum molestiae inventore pariatur, iste ab dicta
            et beatae provident esse quaerat fugiat alias iure temporibus animi
            consequatur quidem nisi suscipit aspernatur? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Non magnam unde officiis
            molestias eaque sint aliquam doloremque eveniet. Dicta voluptatem
            veniam explicabo provident a quod pariatur unde molestiae ipsa
            nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Cumque blanditiis dolorem sed possimus atque aliquam perspiciatis
            totam ullam beatae ratione fugiat perferendis odio nulla, adipisci
            deleniti laboriosam, fugit optio sapiente!
          </p>
        </div>
        <div class="textblock">
          <h4 id="aspernatur">aspernatur</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
            veniam nisi dignissimos, nostrum fuga laboriosam repudiandae
            expedita dolore impedit aspernatur, ratione non iste dolores magnam
            reprehenderit, voluptas quod et vel. Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Ducimus eos delectus sed corporis
            illum quis facere. Veniam incidunt explicabo ut sunt impedit rem,
            nihil iure. Enim minus recusandae quas consequuntur! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Eum adipisci ea
            accusantium quis, alias dolorum error facilis eveniet repellendus
            saepe temporibus tempore aperiam a facere sit tempora! Distinctio,
            nostrum aut. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Culpa sunt pariatur aliquam fugiat iste ab architecto, modi
            rem eligendi repudiandae laboriosam distinctio mollitia aut? Odio
            perferendis ratione molestiae? Itaque, eos? Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Natus inventore quis placeat
            exercitationem corrupti cum facere ab error vel distinctio, quasi
            aliquam velit alias adipisci ipsa architecto dolorum maiores ad!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
            minima, explicabo eveniet earum vitae saepe quis labore velit nobis,
            molestias natus magnam reiciendis non dignissimos dolore sunt
            excepturi iusto. Atque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum molestiae accusamus laborum eius suscipit
            nostrum laboriosam non, molestias eaque optio aspernatur delectus
            repellat voluptas rerum quis totam odio obcaecati labore! Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            suscipit, earum architecto qui in reprehenderit atque cumque dolor
            expedita magni possimus natus aspernatur cum mollitia, quasi esse
            accusamus magnam saepe! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Earum molestiae inventore pariatur, iste ab dicta
            et beatae provident esse quaerat fugiat alias iure temporibus animi
            consequatur quidem nisi suscipit aspernatur? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Non magnam unde officiis
            molestias eaque sint aliquam doloremque eveniet. Dicta voluptatem
            veniam explicabo provident a quod pariatur unde molestiae ipsa
            nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Cumque blanditiis dolorem sed possimus atque aliquam perspiciatis
            totam ullam beatae ratione fugiat perferendis odio nulla, adipisci
            deleniti laboriosam, fugit optio sapiente! Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Animi veniam nisi dignissimos,
            nostrum fuga laboriosam repudiandae expedita dolore impedit
            aspernatur, ratione non iste dolores magnam reprehenderit, voluptas
            quod et vel. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Ducimus eos delectus sed corporis illum quis facere. Veniam
            incidunt explicabo ut sunt impedit rem, nihil iure. Enim minus
            recusandae quas consequuntur! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum adipisci ea accusantium quis, alias dolorum
            error facilis eveniet repellendus saepe temporibus tempore aperiam a
            facere sit tempora! Distinctio, nostrum aut. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Culpa sunt pariatur aliquam
            fugiat iste ab architecto, modi rem eligendi repudiandae laboriosam
            distinctio mollitia aut? Odio perferendis ratione molestiae? Itaque,
            eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
            inventore quis placeat exercitationem corrupti cum facere ab error
            vel distinctio, quasi aliquam velit alias adipisci ipsa architecto
            dolorum maiores ad! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Animi minima, explicabo eveniet earum vitae saepe
            quis labore velit nobis, molestias natus magnam reiciendis non
            dignissimos dolore sunt excepturi iusto. Atque. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Eum molestiae accusamus
            laborum eius suscipit nostrum laboriosam non, molestias eaque optio
            aspernatur delectus repellat voluptas rerum quis totam odio
            obcaecati labore! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Aperiam suscipit, earum architecto qui in
            reprehenderit atque cumque dolor expedita magni possimus natus
            aspernatur cum mollitia, quasi esse accusamus magnam saepe! Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Earum molestiae
            inventore pariatur, iste ab dicta et beatae provident esse quaerat
            fugiat alias iure temporibus animi consequatur quidem nisi suscipit
            aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Non magnam unde officiis molestias eaque sint aliquam doloremque
            eveniet. Dicta voluptatem veniam explicabo provident a quod pariatur
            unde molestiae ipsa nostrum! Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque blanditiis dolorem sed possimus atque
            aliquam perspiciatis totam ullam beatae ratione fugiat perferendis
            odio nulla, adipisci deleniti laboriosam, fugit optio sapiente!
          </p>
        </div>
        <div class="textblock">
          <h4 id="sapiente">sapiente</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            harum a architecto perspiciatis, ullam sapiente blanditiis mollitia.
            Maxime vel reiciendis at sapiente labore molestiae dicta, eius odit
            veritatis, perferendis delectus? Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Animi veniam nisi dignissimos, nostrum
            fuga laboriosam repudiandae expedita dolore impedit aspernatur,
            ratione non iste dolores magnam reprehenderit, voluptas quod et vel.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            eos delectus sed corporis illum quis facere. Veniam incidunt
            explicabo ut sunt impedit rem, nihil iure. Enim minus recusandae
            quas consequuntur! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum adipisci ea accusantium quis, alias dolorum
            error facilis eveniet repellendus saepe temporibus tempore aperiam a
            facere sit tempora! Distinctio, nostrum aut. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Culpa sunt pariatur aliquam
            fugiat iste ab architecto, modi rem eligendi repudiandae laboriosam
            distinctio mollitia aut? Odio perferendis ratione molestiae? Itaque,
            eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
            inventore quis placeat exercitationem corrupti cum facere ab error
            vel distinctio, quasi aliquam velit alias adipisci ipsa architecto
            dolorum maiores ad! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Animi minima, explicabo eveniet earum vitae saepe
            quis labore velit nobis, molestias natus magnam reiciendis non
            dignissimos dolore sunt excepturi iusto. Atque. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Eum molestiae accusamus
            laborum eius suscipit nostrum laboriosam non, molestias eaque optio
            aspernatur delectus repellat voluptas rerum quis totam odio
            obcaecati labore! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Aperiam suscipit, earum architecto qui in
            reprehenderit atque cumque dolor expedita magni possimus natus
            aspernatur cum mollitia, quasi esse accusamus magnam saepe! Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Earum molestiae
            inventore pariatur, iste ab dicta et beatae provident esse quaerat
            fugiat alias iure temporibus animi consequatur quidem nisi suscipit
            aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Non magnam unde officiis molestias eaque sint aliquam doloremque
            eveniet. Dicta voluptatem veniam explicabo provident a quod pariatur
            unde molestiae ipsa nostrum! Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque blanditiis dolorem sed possimus atque
            aliquam perspiciatis totam ullam beatae ratione fugiat perferendis
            odio nulla, adipisci deleniti laboriosam, fugit optio sapiente!
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <a> ©<a href="https://FrederikHeinrich.de">FrederikHeinrich.de</a> </a>
    </div>
    <div id="fixedcontainer">
      <h3>🍘🍘🍘🍘🍘🦀</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#error">error</a></li>
        <li><a href="#aspernatur">aspernatur</a></li>
        <li><a href="#sapiente">sapiente</a></li>
        <li><a href="#">Page 5</a></li>
      </ul>
    </div>
    <div id="seemeongithub">
      <a href="https://github.com/FrederikHeinrich" class="icon">U</a>
    </div>
  </body>
</html>
