@font-face {font-family:
    'RaphaelIcons';
    src:
    url('raphaelicons-webfont.eot');
    src:
    local('☺'), url('raphaelicons-webfont.woff') format('woff'), url('raphaelicons-webfont.ttf') format('truetype'), url('raphaelicons-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root {
    --main-bg-color: #370045;
    --second-bg-color: #1c1a1c;
    --off-bg-color: #720d8c;
    --font-color: #fff;
}

html, body {
    background-color: var(--second-bg-color);
    margin: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}
#maincontainer{
    top: 0;
    padding: 0;
    position: relative;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
#logo {
    top: 0;
    height: 1em;
    background-color: var(--main-bg-color);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 0;
    text-align: center;
    color: var(--font-color);;
    font-size: 10em;
}
.icon {
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    font-family: 'RaphaelIcons';
}
#topnavigation {
    background-color: var(--main-bg-color);
    border-radius: 25px;
    text-align: center;
    height: 3em;
    margin: 0;
    padding: 0;
}

#topnavigation ul{
    align-items: center;
    list-style-type: none;
    align-content: center;
    text-align: center;
}
#topnavigation li {
    background-color: var(--main-bg-color);
    display: inline;
    float: left;
    display: inline-block;
    float: none;
    vertical-align: top;
    border-radius: 25px;
}
#topnavigation a{
    text-decoration: none;
    width: 60px;
    display: block;
    color: var(--font-color);
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    border-radius: 25px;
}
#topnavigation a:hover {
    box-shadow: inset 0 0 100px rgba(255,255,255,0.2);
}
.textblock {
    margin: 25px;
    padding: 25px;
    color: var(--font-color);
}
.textblock h4 {
    border-bottom: 2px solid var(--font-color);
    transition: font-size 1s;
}
.textblock h4{
    text-decoration: none;
    color: var(--font-color);
}
.textblock h4::first-letter{
    font-size: 2em;
}

#footer{
    background-color: var(--main-bg-color);
    height: 1.3em;
    align-items: center;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
#footer a {
    margin: 0;
    color: var(--font-color);;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
}

#fixedcontainer{
    position: fixed;
    height: 300px;
    width: 180px;
    right: -165px;
    background-color: var(--main-bg-color);
    top: 40%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: -5px 10px rgba(175, 175, 175, 0.39);
    transition: right 1s;
}
#fixedcontainer:hover {
    right: -5px;
}
#fixedcontainer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
#fixedcontainer li a {
  display: block;
  color: var(--font-color);;
  padding: 8px 16px;
  text-decoration: none;
}

#fixedcontainer li a:hover {
    box-shadow: inset 0 0 100px rgba(255,255,255,0.2);
}

#seemeongithub{
    position: fixed;
    z-index: 99;
    left: 2em;
    bottom: 2em;
}
#seemeongithub a{
    font-size: 5em;
    color: var(--font-color);
    text-decoration: none;
}