<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meine Hobbies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="navigation">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="thema1.html">Urlaub</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Bilder</a></li>
          <li><a href="#">Filme</a></li>
          <li><a href="#">Bücher</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
    <div id="content">
        <div id="text">
<h1>Meine Hobbies</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quam
        nisi? Corporis similique porro ex eveniet impedit neque molestias illo
        quibusdam inventore architecto optio dignissimos dolorem deleniti
        reiciendis, sequi fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ipsam officiis in assumenda? Molestias assumenda modi quod debitis? Rerum est ea facere tempora suscipit sapiente error quibusdam odio delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo in nam inventore rem fugit, perferendis nobis quasi praesentium, officiis delectus maiores eos velit nemo, exercitationem laboriosam reiciendis voluptates est libero?</earum>
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nihil ducimus magnam corporis eveniet eligendi suscipit exercitationem molestias reprehenderit? Doloribus facere temporibus fugit voluptate, incidunt molestias ad accusamus eaque facilis!</p>
      <br>
      <h2>Meine Lieblingsseiten zum Thema Urlaub</h2>
      <ul>
          <li><a href="#">Urlaubsguru</a></li>
          <li><a href="#">Urlaubspiraten</a></li>
      </ul>
        </div>
        <div id="images">
            <img src="https://via.placeholder.com/350x200"/>
            <p>Namen des Bildes</p>
            <img src="https://via.placeholder.com/350x200"/>
            <p>Namen des Bildes</p>
            <img src="https://via.placeholder.com/350x200"/>
            <p>Namen des Bildes</p>
        </div>
        
    </div>
        <downloadme>
            <a href="Übungsblatt 6.zip"><img src="dl.png"/></a>
        </downloadme>
  </body>
</html>
