<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meine Hobbies</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style_thema2.css" />
  </head>
  <body>
    <div id="navigation">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="thema1.html">Urlaub</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Bilder</a></li>
          <li><a href="#">Filme</a></li>
          <li><a href="#">Bücher</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
    <div id="content">
        <div id="text">
            <h1>Sport</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quam
        nisi? Corporis similique porro ex eveniet impedit neque molestias illo
        quibusdam inventore architecto optio dignissimos dolorem deleniti
        reiciendis, sequi fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ipsam officiis in assumenda? Molestias assumenda modi quod debitis? Rerum est ea facere tempora suscipit sapiente error quibusdam odio delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo in nam inventore rem fugit, perferendis nobis quasi praesentium, officiis delectus maiores eos velit nemo, exercitationem laboriosam reiciendis voluptates est libero?</earum>
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nihil ducimus magnam corporis eveniet eligendi suscipit exercitationem molestias reprehenderit? Doloribus facere temporibus fugit voluptate, incidunt molestias ad accusamus eaque facilis!</p>
      <br>
      <h2>Meine Lieblingsseiten zum Thema Urlaub</h2>
      <ul>
          <li><a href="#">Urlaubsguru</a></li>
          <li><a href="#">Urlaubspiraten</a></li>
      </ul>
        </div>
        <div id="images">
            <img src="https://via.placeholder.com/350x200"/>
            <p>Namen des Bildes</p>
            <img src="https://via.placeholder.com/350x200"/>
            <p>Namen des Bildes</p>
            <img src="https://via.placeholder.com/350x200"/>
            <p>Namen des Bildes</p>
        </div>
        
    </div>
        <downloadme>
            <a href="FrederikHeinrich - Basics.zip"><img src="dl.png"/></a>
        </downloadme>
        <div id="troll">
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi adipisci facere fugiat magnam architecto asperiores nulla. Quo ullam voluptas, quisquam non laboriosam in nemo cumque illo vel perspiciatis delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, inventore esse? Maxime id similique, ullam sit sed odio, quam fugiat deleniti, a sint eaque. Culpa repellendus quia quae quisquam nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio, facilis eum voluptates quisquam quas nam facere dolor aut harum adipisci. Quasi magni dolor cupiditate ducimus! Exercitationem facere quos illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nobis eveniet dicta, sed soluta illo natus? Excepturi architecto, sint consectetur perspiciatis numquam eius provident laudantium nostrum tenetur non. Voluptatum, beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reprehenderit provident a, animi libero itaque voluptatem illum tempore iusto suscipit alias nulla perspiciatis excepturi autem totam, molestias magnam! Dolorum, aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo consequatur laboriosam sapiente quisquam corporis dolores placeat rerum, unde hic ad magnam rem optio similique natus doloribus provident obcaecati? Quas, ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum architecto alias nemo debitis vitae incidunt nisi. Blanditiis quod temporibus, ratione vitae, rem optio accusantium impedit, nesciunt voluptatibus autem mollitia asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum laboriosam iusto consequuntur rerum fuga hic quidem error officiis animi inventore necessitatibus numquam nisi, expedita, aliquid quam possimus, sint labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in voluptas nesciunt et quia recusandae enim vel natus quisquam? Suscipit nesciunt eius nihil soluta fugiat pariatur saepe beatae natus sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam recusandae sapiente rerum, voluptates at reprehenderit, dolor voluptatum quaerat totam dignissimos in aspernatur, non culpa ex nemo quae similique dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vero illo magnam obcaecati odio aut, harum alias iste laborum sequi eligendi et molestiae beatae. Quam vero rerum assumenda veritatis quidem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos dolores voluptatem similique optio, eius culpa adipisci ut, inventore, commodi quis in quae? Ex, doloribus! Aut quasi molestiae minima possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, harum quod at, sint aliquid deserunt hic eligendi nesciunt corrupti magni reiciendis laboriosam alias et cum nam neque quasi blanditiis in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus beatae deleniti vel eos ad maiores quis, dolor quos minus quae assumenda voluptatum culpa minima saepe, nulla, eius enim accusantium earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque voluptate iste quibusdam dolore possimus, hic pariatur fugiat sed minima nesciunt quidem magnam, explicabo quod ad eius nisi, deleniti atque earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio nisi eveniet repellat neque asperiores quidem, dignissimos blanditiis veniam eum. Libero doloremque eaque perspiciatis ipsum neque consequuntur porro ut accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum placeat eum explicabo animi? Quisquam facere ratione dolor voluptatum laborum laudantium tenetur, in voluptatibus et ipsa ut vero, perferendis iure harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, exercitationem beatae? Autem at voluptatem incidunt molestiae, minima numquam facilis ducimus officiis sed ipsa distinctio cumque temporibus eaque odit reiciendis iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ducimus omnis deleniti. Ullam dolore, id maxime totam est nisi expedita tenetur, in sit ut assumenda atque autem! Iste, harum vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, consequatur eos inventore aperiam dolorum rerum exercitationem est accusantium ab iure itaque ut porro beatae iste officia cum quia, reiciendis perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse debitis libero vel nesciunt, laudantium quae fugiat nobis necessitatibus, deleniti minima cumque perspiciatis consequuntur magni beatae ut architecto amet! Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus asperiores earum voluptas architecto molestias quibusdam, doloremque eum reprehenderit? Dolor aperiam molestiae harum incidunt excepturi debitis velit fuga sunt delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aspernatur, vitae quisquam, cupiditate architecto et exercitationem autem praesentium corporis eligendi non saepe sed suscipit maiores omnis incidunt distinctio ipsum mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reprehenderit sit maxime! Iste, dignissimos. Dignissimos aut ullam soluta. Ipsum possimus quidem cupiditate quasi hic perspiciatis accusantium explicabo aspernatur ipsam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum animi eius nobis quam natus voluptate facilis praesentium, voluptates quo vero dolore mollitia non ex impedit eum architecto dicta commodi culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo illo fuga, similique veritatis cumque magnam enim vero accusantium natus sunt repudiandae omnis aliquam quod tempore cum numquam ipsa veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur inventore hic vitae cumque! Optio, accusantium vero reprehenderit amet fugit deleniti consequuntur eos minima molestiae, suscipit sapiente aliquid cum quasi neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sed omnis facere earum fugiat, enim corrupti expedita eum exercitationem pariatur recusandae, harum temporibus odio in. Cum voluptates id possimus at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, necessitatibus deleniti! Voluptate, soluta dolorem. Repudiandae perspiciatis tenetur a sunt modi delectus id expedita, accusamus in nemo ipsam ratione quisquam atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias nostrum nobis commodi voluptates inventore animi ullam, reiciendis necessitatibus quasi esse quas veritatis ipsam fugit atque distinctio aliquid excepturi optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptas eum quidem, eius reprehenderit dolorem aspernatur. Harum a quaerat, quo ipsum rerum odit consectetur, hic aperiam eligendi, alias ullam impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis placeat nam ducimus assumenda, suscipit sed ipsa perspiciatis sint fugiat sequi error odit quas tempora explicabo nisi? Voluptatum, animi dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo assumenda nihil labore blanditiis quibusdam harum placeat magnam aut veniam? Debitis consequuntur voluptates ea veritatis suscipit ullam deserunt cum enim tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cum minima quidem ipsum! Minima neque laborum modi amet, cumque ducimus. At deleniti assumenda, modi tempore vel sed rerum corporis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic voluptatibus aliquam amet soluta recusandae repellendus odio blanditiis cupiditate eius, commodi nemo consequuntur eveniet architecto facilis sapiente accusamus aut incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eligendi nemo accusantium placeat. Harum incidunt maxime velit numquam reiciendis eligendi, molestiae libero ab dolor rem perspiciatis pariatur debitis commodi dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A sed distinctio sint cupiditate totam doloribus consequatur, ad dolorem eaque quisquam autem atque quam quidem! Dicta itaque dolor dignissimos perspiciatis recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas cum ea ab rem totam distinctio neque placeat repellat, voluptatibus libero error quis in, corporis eveniet, inventore adipisci suscipit quia culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum facere at, doloribus maxime nulla ipsum impedit aspernatur cum, nam possimus, laudantium exercitationem sit sint. In animi neque magni voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquam libero autem animi repellat eveniet saepe vitae! Exercitationem, cupiditate voluptas! Cumque dolor officiis aspernatur cum. Esse rerum veritatis obcaecati minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repudiandae, blanditiis porro, suscipit qui sit assumenda numquam voluptates voluptas omnis voluptate autem tenetur facere aliquam perspiciatis odio mollitia vero enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aspernatur asperiores. Repudiandae ducimus dignissimos veritatis praesentium cumque beatae dolores animi neque exercitationem, fuga eaque debitis veniam nobis in! Fuga, assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio beatae quam, nemo, eum sequi accusamus accusantium dicta incidunt suscipit totam ullam excepturi cupiditate eius! Dolorum rem perspiciatis sit atque quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam magni tempore facere molestiae odit culpa voluptatibus placeat cupiditate ipsam unde quos reprehenderit rerum cum illum fugiat, excepturi aliquam sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum nostrum qui et facere temporibus accusantium dolore nam accusamus! Non, praesentium ab. Rerum consectetur voluptate fugit, veritatis ducimus dignissimos perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum placeat, ratione animi magnam porro dicta tempora praesentium, soluta optio enim explicabo tempore distinctio suscipit ea ullam molestiae, quia omnis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis officia illum, deserunt laudantium expedita quaerat, quia quos vel et repudiandae magnam accusantium aut temporibus pariatur fuga labore dolorem suscipit veritatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias asperiores libero distinctio mollitia esse pariatur debitis, eaque, minus dolore quam, ab sequi iste quibusdam reiciendis tempore unde aliquid commodi rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore magni quo temporibus placeat minima omnis ducimus exercitationem aspernatur. Animi tempore repellat aspernatur, officia repudiandae labore! Eligendi libero incidunt aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur doloribus, magnam sunt quaerat voluptas quis sequi, debitis omnis expedita mollitia fugiat saepe magni totam dolore sapiente ad dolores blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde assumenda fugiat dolores vero fugit qui delectus! At beatae numquam illum veritatis, excepturi quibusdam facere ratione aliquid, nostrum autem esse atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, officiis vel dolorem expedita architecto consequuntur facere inventore necessitatibus nihil et doloribus, provident fuga quas libero possimus recusandae cupiditate corrupti sapiente? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam cumque excepturi eius error? Nobis labore voluptatum et earum ipsam, error cupiditate officiis maiores aut praesentium nulla, laborum reprehenderit ipsum temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, similique. Rerum culpa, ex totam, beatae facere ratione saepe voluptatem impedit, corrupti ut alias odio numquam repellendus? At repellendus voluptates id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, tempore animi excepturi recusandae soluta cumque? Sapiente fugiat, laboriosam minus autem hic rem odio voluptate velit amet earum fugit quam! Quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, exercitationem. Omnis maxime eos quae? Eveniet atque pariatur fugit ullam, non placeat velit in dolores nemo aut optio maiores ab illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit enim veniam fuga unde eum laboriosam dolorum quae animi ipsum alias nostrum commodi itaque ratione pariatur at, sapiente porro. Excepturi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos mollitia qui ipsam error officia assumenda nostrum maxime, ratione minus quisquam asperiores sapiente totam placeat beatae magni laborum voluptate enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et assumenda mollitia ratione tempore error voluptatibus nostrum pariatur aperiam, iusto doloribus sint optio magni cupiditate, blanditiis commodi nisi excepturi quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, iste sapiente error ut doloremque vero voluptas doloribus laborum necessitatibus eos quasi natus asperiores non culpa, consectetur atque voluptatibus neque illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas cum quisquam vel expedita! Eveniet non maiores quaerat quas inventore distinctio ea ratione optio praesentium odio harum laborum, itaque mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores ipsa blanditiis itaque accusamus cum incidunt laudantium aliquid maiores, placeat perferendis enim eligendi delectus illum commodi voluptas excepturi suscipit quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas molestiae quidem. Molestiae alias veritatis repellendus, assumenda provident non reprehenderit quaerat, suscipit in, officia nulla architecto sequi et rem inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorem quis molestiae, in recusandae inventore est error consequatur id dolorum ex, nihil corrupti placeat, porro soluta aperiam accusantium laudantium assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam esse reiciendis nihil iusto tempore sint eum, qui beatae corporis autem. Odit temporibus provident odio corrupti obcaecati expedita fuga molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum facilis quisquam natus distinctio veritatis alias tempora accusamus sunt iste voluptatum, expedita labore ut, neque, beatae sint nulla molestiae velit mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur fugit ea fugiat. Eos quod a, excepturi nulla natus, ad maxime in, dolor possimus debitis accusantium illum similique libero sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nihil nam quo ab fugiat maxime, nemo quam quasi a voluptatum, dolorum eaque quos mollitia? A recusandae corporis eveniet commodi maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis alias error exercitationem incidunt porro nam, libero corporis cum sunt non, ducimus qui laboriosam illo dignissimos adipisci ipsum hic deserunt facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fugit incidunt distinctio expedita est! Odit, nesciunt consequuntur neque, veniam culpa nemo ipsa similique molestiae id enim laborum corrupti nulla unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam ipsum rerum ut voluptate enim alias itaque explicabo. Debitis, blanditiis dignissimos eveniet nesciunt neque sint dolores totam veritatis optio ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur unde maxime eaque laudantium iste voluptatem corporis deserunt mollitia voluptatibus id provident obcaecati, adipisci eligendi molestiae ut quasi dolorem doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis nostrum consectetur facilis sint eaque magnam iure dolorem exercitationem quas! Perferendis numquam vitae quo exercitationem. Quas quis nam vel iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nesciunt, earum eum dolorum sunt, odio blanditiis accusamus dignissimos aspernatur, ut itaque fugiat modi? Praesentium molestiae quam cupiditate unde minus est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ea sint natus, laudantium repellendus dignissimos nesciunt dolorem, in pariatur tenetur iusto veritatis omnis similique. Nisi qui tempora pariatur cum dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium sint dolor obcaecati unde corporis eligendi ab neque. Minima obcaecati optio assumenda! Dolore ducimus atque voluptatum labore dolorum dolorem autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid optio pariatur dolorum officia error iste officiis, fugit consectetur maiores porro, qui blanditiis. Nulla repellendus, sapiente sunt earum odit autem ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis eius delectus quam minus quo nostrum fuga quos ipsum voluptas optio sit omnis enim molestiae, vitae est accusamus explicabo at perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ipsam debitis eius, expedita voluptates deleniti, molestias sequi eveniet dolorem cum aut aspernatur minus nemo, impedit sunt porro amet laboriosam unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus inventore eveniet nihil aspernatur reiciendis tenetur libero blanditiis adipisci! Consequatur vel eum magnam placeat amet. Eius dolorum laborum veniam praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nulla quae inventore hic. Atque voluptatibus mollitia amet nesciunt similique id quod at, voluptas nam ullam ad accusamus, alias quo neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in dolorem odio veritatis hic perspiciatis, dolore laudantium? Neque, fuga iste quo rem molestiae ad officia natus nam. Possimus, facilis qui.</a>
        </div>
  </body>
</html>
